#Style
*{
  box-sizing: border-box;
}
body{
  margin:0%opx;
  padding: 0px;
  font: poppins;

}
#main{
  width: 100%;
  height: 50vh;
  position: relative;

}
nav{
  display: flex; 
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
  z-index: 1;
}
.logo img{
  height:45px;

}
.menu{
  display: flex;
  list-style:none;
}
.menu li a{
  height:40px;
  line-height: 43px;
  margin:3px;
  padding:0px 22px;
  display: flex;
  font-size:0.8em;
  font-weight:500;
  letter-spacing: 1px;
  color:gray;
}
.menu li a:hover{
   background-color:#a8cd23;
  transition: all ease 0.2s;
   box-shadow: 5px 10px 30px rgba(28, 139, 24, 0.2);
}
a{
  text-decoration: none;

}
.image{
  width:500px;
  height: 500px;
}
.image img{
  width: 100%;
  margin-top: -200px;
  object-fit:contain;

}
.hey{
  color: #39bfbd;
  font-weight:500;
  font-size:0.5cm;
  border-bottom: 2px solid #39bfbd;
}

.Content{
  display: flex;
  width:90%;
  justify-content: space-around;
  align-items:center;
  position: absolute;
  left:0%;
  right:50%;
  transform: translate(0%,0%)
}

  
.main-text{
 width:500px;
}
.main-text h1{
  font-size:1.8cm;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
  margin-top:-250px;

}
.main-text p{
  color:grey;
}
.resume-btn{
  width:190px;
  height:44px;
  display: flex;
  justify-content: center;
  align-items:center;
  color:white;
  background-color: #1db096;
  border-radius:20px;
  box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
}
.resume-btn:hover{
  background-color:#23cdaf;
  transition: all ease 0.2s;
}
.login a{
   width:70px;
   height:20px;
   display: flex;
   justify-content:center;
   align-items: center;
   color:white;
   background-color:#1db096;
   border-radius:5px;
   box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
   margin-left: 200px;
   text-emphasis-color: white;
   
}
.login a:hover{
  background-color:#23cdaf;
  transition: all ease 0.2s;
}
.signup a{
   width:70px;
   height:20px;
   display: flex;
   justify-content:center;
   align-items: center;
   color:white;
   background-color:#1db096;
   border-radius:5px;
   box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
   text-emphasis-color: white;
}
.signup a:hover{
  background-color:#23cdaf;
  transition: all ease 0.2s;
  
